---
 fs/ext4/ialloc.c |    1 -
 fs/ext4/super.c  |    4 +---
 2 files changed, 1 insertion(+), 4 deletions(-)

--- a/fs/ext4/ialloc.c
+++ b/fs/ext4/ialloc.c
@@ -1211,7 +1211,6 @@ unsigned long ext4_count_free_inodes(str
 		if (!gdp)
 			continue;
 		desc_count += ext4_free_inodes_count(sb, gdp);
-		cond_resched();
 	}
 	return desc_count;
 #endif
--- a/fs/ext4/super.c
+++ b/fs/ext4/super.c
@@ -4522,11 +4522,9 @@ static int ext4_statfs(struct dentry *de
 		 * block group descriptors.  If the sparse superblocks
 		 * feature is turned on, then not all groups have this.
 		 */
-		for (i = 0; i < ngroups; i++) {
+		for (i = 0; i < ngroups; i++)
 			overhead += ext4_bg_has_super(sb, i) +
 				ext4_bg_num_gdb(sb, i);
-			cond_resched();
-		}

 		/*
 		 * Every block group has an inode bitmap, a block
