---
 fs/ext4/Makefile  |    2 +-
 fs/ext4/exports.c |    4 ++++
 2 files changed, 5 insertions(+), 1 deletion(-)

--- a/fs/ext4/Makefile
+++ b/fs/ext4/Makefile
@@ -7,7 +7,7 @@ obj-$(CONFIG_EXT4_FS) += ext4.o
 ext4-y	:= balloc.o bitmap.o dir.o file.o fsync.o ialloc.o inode.o page-io.o \
 		ioctl.o namei.o super.o symlink.o hash.o resize.o extents.o \
 		ext4_jbd2.o migrate.o mballoc.o block_validity.o move_extent.o \
-		mmp.o
+		mmp.o exports.o

 ext4-$(CONFIG_EXT4_FS_XATTR)		+= xattr.o xattr_user.o xattr_trusted.o
 ext4-$(CONFIG_EXT4_FS_POSIX_ACL)	+= acl.o
--- /dev/null
+++ b/fs/ext4/exports.c
@@ -0,0 +1,4 @@
+#include <linux/module.h>
+
+
+/* This file exists to export symbols to Lustre's ldiskfs */
