---
 fs/ext4/ext4.h   |    8 ++++++++
 fs/ext4/ialloc.c |    6 +++++-
 fs/ext4/super.c  |    2 ++
 3 files changed, 15 insertions(+), 1 deletion(-)

--- a/fs/ext4/ext4.h
+++ b/fs/ext4/ext4.h
@@ -1202,6 +1202,8 @@ struct ext4_sb_info {
 	unsigned int s_log_groups_per_flex;
 	struct flex_groups *s_flex_groups;

+	unsigned long s_max_dir_size;
+
 	/* workqueue for dio unwritten */
 	struct workqueue_struct *dio_unwritten_wq;

@@ -1701,6 +1703,12 @@ struct mmpd_data {
 #define EXT4_MMP_MAX_CHECK_INTERVAL	300UL

 /*
+ * max directory size tunable
+ */
+#define EXT4_DEFAULT_MAX_DIR_SIZE	0
+#define EXT4_MAX_DIR_SIZE_NAME		"max_dir_size"
+
+/*
  * Function prototypes
  */

--- a/fs/ext4/ialloc.c
+++ b/fs/ext4/ialloc.c
@@ -827,11 +827,15 @@ struct inode *ext4_new_inode(handle_t *h
 	sb = dir->i_sb;
 	ngroups = ext4_get_groups_count(sb);
 	trace_ext4_request_inode(dir, mode);
+
+	sbi = EXT4_SB(sb);
+	if (sbi->s_max_dir_size > 0 && i_size_read(dir) >= sbi->s_max_dir_size)
+		return ERR_PTR(-EFBIG);
+
 	inode = new_inode(sb);
 	if (!inode)
 		return ERR_PTR(-ENOMEM);
 	ei = EXT4_I(inode);
-	sbi = EXT4_SB(sb);

 	if (!goal)
 		goal = sbi->s_inode_goal;
--- a/fs/ext4/super.c
+++ b/fs/ext4/super.c
@@ -2525,6 +2525,7 @@ EXT4_RO_ATTR(extent_cache_misses);
 EXT4_ATTR_OFFSET(inode_readahead_blks, 0644, sbi_ui_show,
 		 inode_readahead_blks_store, s_inode_readahead_blks);
 EXT4_RW_ATTR_SBI_UI(inode_goal, s_inode_goal);
+EXT4_RW_ATTR_SBI_UI(max_dir_size, s_max_dir_size);
 EXT4_RW_ATTR_SBI_UI(mb_stats, s_mb_stats);
 EXT4_RW_ATTR_SBI_UI(mb_max_to_scan, s_mb_max_to_scan);
 EXT4_RW_ATTR_SBI_UI(mb_min_to_scan, s_mb_min_to_scan);
@@ -2541,6 +2542,7 @@ static struct attribute *ext4_attrs[] =
 	ATTR_LIST(extent_cache_misses),
 	ATTR_LIST(inode_readahead_blks),
 	ATTR_LIST(inode_goal),
+	ATTR_LIST(max_dir_size),
 	ATTR_LIST(mb_stats),
 	ATTR_LIST(mb_max_to_scan),
 	ATTR_LIST(mb_min_to_scan),
